
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dmdtcG11bXB0eWdkaWxnenR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjU4NzQsImV4cCI6MjA1MzIwMTg3NH0.yHwPI7QgJ4Wv4BeIVULlrCstpOd9PerCP7zoedDK5SE
VITE_SUPABASE_URL=https://ctvgmpmumptygdilgztx.supabase.co